<body onload="javascript:dogo();">
<script>
function dogo(){
    var urls=[
        "https://www.yuangaokun.com/p/4a17b157.html",
        "https://www.yuangaokun.com/p/4a1723.html",
        "https://www.yuangaokun.com/tags/index.html",
        "https://www.yuangaokun.com/gallery/index.html",
        "https://www.yuangaokun.com/slides/index.html",
        "https://www.yuangaokun.com/manifest.json",
        "https://www.yuangaokun.com/about/index.html",
        "https://www.yuangaokun.com/archives/index.html",
        "https://www.yuangaokun.com/categories/index.html",
        "https://www.yuangaokun.com/404.html",
        "https://www.yuangaokun.com/p/4a17b156.html",
        ];
    n = Math.floor(Math.random()*urls.length);
    location.href= urls[n];
}
</script>
